<!DOCTYPE html>
<html>

    <head>
    
    <title>This is me.</title>
    
    </head>

    <body>
    
        <h1>Hi! This is me, Edvin</h1>
    <p>Hello, my name is Edvin Gjervaldsaeter and i am a 17 year old guy with ADD and Autism but lives a good life anyway. I have problems with consentrating on sertan things for longer periods of time and can easily slip into my own world but, i do try to stay focused but sometimes it is dificult. I also have dificulties listening to multiple sounds because i can't filter out important sounds from the background sounds. But i always try my best at everything and when i know what to do, I always work super fast. I hope that you will survivr me and if you do, thank you.</p>
        <br>
        <p>Here is a smal list of things that i like.</p>
    <ul>
        <li>Video games</li>
        <li>Programing</li>
        <li>YouTube</li>
        </ul>
       
        <br>
        
        <img src="borkPic%202.0.jpg" alt="Bork overdrive" height="400" width="400">
        
        <br>
        
        <a href="https://www.youtube.com/watch?v=vwGnXKNGjT0">BorkBorkBorkBork</a>
        
        <br>
        
        
        
    </body>

</html>